APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NtNdrfJMgd0Auz94KtCrNQUTi4Nl6iQ/o2387dMmyTY=
APP_DEBUG=true
APP_URL=http://sandra.universitaspertamina.ac.id

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sandra
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.universitaspertamina.ac.id
MAIL_PORT=587
APP_ENV=local
MAIL_USERNAME=pengadaan-dev@universitaspertamina.ac.id
MAIL_PASSWORD=P4ssw0rd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='pengadaan-dev@universitaspertamina.ac.id'

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=novitasarialmega@gmail.com
#MAIL_PASSWORD=Novitasari123;
#MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
